# .travis.yml
#
# This source file is part of the SDGWeb open source project.
# https://sdggiesbrecht.github.io/SDGWeb
#
# Copyright ©2018–2019 Jeremy David Giesbrecht and the SDGWeb project contributors.
#
# Soli Deo gloria.
#
# Licensed under the Apache Licence, Version 2.0.
# See http://www.apache.org/licenses/LICENSE-2.0 for licence information.

language: generic
matrix:
  include:
    - name: "macOS"
      os: osx
      osx_image: xcode11.2
      script:
        - "git config --global protocol.version 1"
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job macos"
    - name: "Linux"
      os: linux
      dist: bionic
      script:
        - "export SWIFT_VERSION=5.1.1"
        - "eval \"$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)\""
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job linux"
    - name: "iOS"
      os: osx
      osx_image: xcode11.2
      language: objective-c
      xcode_sdk: iphonesimulator
      script:
        - "git config --global protocol.version 1"
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job ios"
    - name: "watchOS"
      os: osx
      osx_image: xcode11.2
      script:
        - "git config --global protocol.version 1"
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job watchos"
    - name: "tvOS"
      os: osx
      osx_image: xcode11.2
      language: objective-c
      xcode_sdk: appletvsimulator
      script:
        - "git config --global protocol.version 1"
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job tvos"
    - name: "Miscellaneous"
      os: linux
      dist: bionic
      script:
        - "export SWIFT_VERSION=5.1.1"
        - "eval \"$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)\""
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job miscellaneous"
    - name: "Deployment"
      os: linux
      env:
        - secure: "sQc3HlGZyOj3FG45NC9smhjzb34iUQ4KRU95uBtpnXHLs/AcKE5RkED2ljyLJOIv9Wwzb2LIamfORBpbx4QPVgbdqcoeo7CF97+dw3S/xNH4PoLcLHOriS9idSDAqyRL+tOyGyxAPJ94Vu/+Sfn4z6co94Y2ZAaJc8fzYhYA5gdJxwayUve9aP9lw/vKOIOuENtHPrNz6gBbLgM1b9Jp/QTDk+oZ8zpe9l0/rzf4VmYZtI1VGxJGdC3SQKN+TyaJ7UaqCl+G9JdOjuhuRaclNQrKGsP9u+9nqWu9lAN+P3T7TYJnbSMQ+CGGuuXKxxhNKDM4pgtExdpKNLOo5fvISVN4Oi5YSY0KzDx/f0HtXqo4x92tWqWsZzGYjFoInKqKb/4iga3rNOa4vfOMTSbjxHxaQ4KczW+VhznKCKmipBrij8d9zQOsGdrDpVyTkhTcUZPVNjwThs2u0tgVIz4QYGsCqpi536kNzTVZj0v8+G6i1V5y4zlEda09E40XPOizwAZu/qrjAblE2GkL8P1/FADah0ULucQ+mjKZO/afrbmPYCAKDOUqlwUcV+Cd+BOr2ZnGR3TTOZ+mUoyBivPs7ewjTXqt1CwYuia0BgYUqrbupcb895XWeLvRy0mAjjqu4kArMwTiwjeT6rJtdtTW8YzUIqscOtWUcN7zVKkUGKI="
      if: branch = master and (not type = pull_request)

      deploy:
        provider: pages
        local_dir: docs
        github_token: $GITHUB_TOKEN
        skip_cleanup: true
      dist: bionic
      script:
        - "export SWIFT_VERSION=5.1.1"
        - "eval \"$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)\""
        - "'./Refresh (macOS).command'"
        - "'./Validate (macOS).command' •job deployment"

cache:
  directories:
  - $HOME/Library/Caches/ca.solideogloria.Workspace
  - $HOME/.cache/ca.solideogloria.Workspace
